# Tyme-Global-Test

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tymeglobal/test/currency_converter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tymeglobal/test/currency_converter/: AppApplication.kt
app/src/main/java/com/tymeglobal/test/currency_converter/common/extensions/: ContextExtension.kt  CurrencyExtension.kt  StringExtension.kt  ViewExtension.kt
app/src/main/java/com/tymeglobal/test/currency_converter/common/interfaces/: ItemClickListener.kt  OnCurrencySelectListener.kt
app/src/main/java/com/tymeglobal/test/currency_converter/common/process/: Loader.kt  LoadingDialog.kt
app/src/main/java/com/tymeglobal/test/currency_converter/data/local/db/: AppDatabase.kt  Converters.kt
app/src/main/java/com/tymeglobal/test/currency_converter/data/local/db/dao/: CurrencyInfoDao.kt  CurrencyRatesDao.kt
app/src/main/java/com/tymeglobal/test/currency_converter/data/local/db/entity/: CurrencyInfoEntity.kt  CurrencyRatesEntity.kt
app/src/main/java/com/tymeglobal/test/currency_converter/data/local/prefs/: SharedPreferences.kt  UserPreferences.kt
app/src/main/java/com/tymeglobal/test/currency_converter/data/model/: CurrencyInfo.kt  CurrencyInfoRates.kt
app/src/main/java/com/tymeglobal/test/currency_converter/data/remote/api/: ApiService.kt  Endpoints.kt
app/src/main/java/com/tymeglobal/test/currency_converter/data/remote/extensions/: ThrowableExtension.kt
app/src/main/java/com/tymeglobal/test/currency_converter/data/remote/interceptors/: NetworkInterceptors.kt
app/src/main/java/com/tymeglobal/test/currency_converter/data/remote/response/: ApiDataResponse.kt  ApiErrorResponse.kt  LatestCurrencyRatesResponse.kt  SupportCurrencyResponse.kt
app/src/main/java/com/tymeglobal/test/currency_converter/data/repository/: ExchangeCurrencyRepositoryImp.kt  MainRepositoryImp.kt
app/src/main/java/com/tymeglobal/test/currency_converter/di/annotations/: ApplicationScope.kt
app/src/main/java/com/tymeglobal/test/currency_converter/di/modules/: ApiModule.kt  AppModule.kt  ApplicationModule.kt  DatabaseModule.kt  PreferencesModule.kt
app/src/main/java/com/tymeglobal/test/currency_converter/domain/repository/: ExchangeCurrencyRepository.kt  MainRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/tymeglobal/test/currency_converter/ui/activities/: MainActivity.kt
app/src/main/java/com/tymeglobal/test/currency_converter/ui/adapters/: CurrencyAdapter.kt
app/src/main/java/com/tymeglobal/test/currency_converter/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseDialog.kt  BaseDiffUtil.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/tymeglobal/test/currency_converter/ui/dialogs/: CurrencyListBottomSheetDialog.kt
app/src/main/java/com/tymeglobal/test/currency_converter/ui/fragments/: ExchangeCurrencyFragment.kt
app/src/main/java/com/tymeglobal/test/currency_converter/ui/viewholders/: CurrencyViewHolder.kt
app/src/main/java/com/tymeglobal/test/currency_converter/ui/viewmodels/: ExchangeCurrencyViewModel.kt  MainViewModel.kt
app/src/main/java/com/tymeglobal/test/currency_converter/utils/: AppConstants.kt  ImageUtils.kt  LoggerUtils.kt  NetworkUtils.kt  NoConnectivityException.kt  TextUtils.kt
app/src/main/res/drawable/: bg_border_input.xml  ic_image_default.xml
app/src/main/res/layout/: activity_main.xml  currency_list_bottom_sheet_dialog.xml  empty_layout.xml  fragment_exchange_currency.xml  item_currency_symbols.xml  keyboard_layout.xml  loading_dialog.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/test/java/com/tymeglobal/test/currency_converter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
question_2_1/src/main/java/com/tymeglobal/test/question_2_1/: Question_2_1.kt
question_2_2/: build.gradle
question_2_2/src/main/java/com/tymeglobal/test/question_2_2/: Question_2_2.kt
