<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/exchangeCurrencyFragment">
    <fragment
        android:id="@+id/exchangeCurrencyFragment"
        android:name="com.tymeglobal.test.currency_converter.ui.fragments.ExchangeCurrencyFragment"
        android:label="Welcome to Currency Converter"
        tools:layout="@layout/fragment_exchange_currency" />
</navigation>