<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.bottomsheet.BottomSheetDragHandleView
            android:id="@+id/bsDragHandleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/svSearchCurrencySymbols"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/base_m_p_s"
            android:layout_marginBottom="@dimen/base_m_p_s"
            android:background="@drawable/bg_border_input"
            app:iconifiedByDefault="false"
            app:layout_constraintBottom_toTopOf="@+id/llContent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bsDragHandleView"
            app:queryBackground="@null"
            app:queryHint="@string/search_hint" />

        <LinearLayout
            android:id="@+id/llContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/base_m_p_s"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/svSearchCurrencySymbols">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvCurrencySymbols"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="200dp"
                android:visibility="visible"
                tools:listitem="@layout/item_currency_symbols" />

            <include
                android:id="@+id/layoutEmpty"
                layout="@layout/empty_layout" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>