<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:minHeight="200dp"
    android:orientation="vertical"
    android:visibility="gone"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/ivEmpty"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="@dimen/base_m_p_s"
        android:src="@drawable/ic_no_data"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tvEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/base_m_p_s"
        android:layout_marginBottom="@dimen/base_m_p_s"
        android:text="@string/no_data_found" />

</LinearLayout>